# syntax=docker/dockerfile:1.5

# ---------- Build stage ----------
FROM rust:1.93-alpine3.22 AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev pkgconfig build-base ca-certificates git curl openssl

# Add MUSL target
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /usr/src/app

# Copy full sources
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --target x86_64-unknown-linux-musl --workspace

# ---------- Runtime stage ----------
FROM alpine:3.22

ARG PROJECT_NAME
ENV PROJECT_NAME=${PROJECT_NAME}

ARG RESOURCES_PATH
ENV RESOURCES_PATH=${RESOURCES_PATH}

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /usr/src/app/${RESOURCES_PATH}/i18n ./i18n
COPY --from=builder /usr/src/app/target/x86_64-unknown-linux-musl/release/${PROJECT_NAME} ./service
RUN strip ./service || true

# Ensure ownership
RUN chown -R 999:999 /app

EXPOSE 80
ENTRYPOINT ["./service"]
